[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=ctp-manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:ctp-manual.kilepr]
archive=true
encoding=
highlight=
mode=

[item:theory/analysis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/correlations.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/dft.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/dipro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/electronic_couplings.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/energetic_disorder.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/ewald.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/gdma.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/kmc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/lowdin.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/moo.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/morphology.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/neighborlist.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/nondispersive.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/rate.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/reorganization_energy.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/stochastic.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/thole.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:theory/workflow.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
